.Instruction {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  bottom: 150px;
  width: 70%;

  .Title {
    h2 {
      font-weight: bold;
      font-size: 4rem;
      line-height: 4rem;
      background: -webkit-linear-gradient(90deg, #80688e 0%, #4f586a 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    p {
      margin: 50px 0;
      font-weight: bold;
      font-size: 1.7rem;
      line-height: 2rem;
      background: linear-gradient(90deg, #9baafa 0%, #367bf5 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  .Usages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    .UsageItem {
      display: flex;
      cursor: pointer;
      padding: 10px 5px;
      transition: transform 0.3s linear;

      .Icon {
        padding: 0 25px;
        .IconContent {
          border-radius: 50%;
          height: 4.1rem;
          width: 4.1rem;
          background: #e5efff;
          color: #367bf5;
          i {
            font-size: 1.7rem;
            position: relative;
            top: 33%;
            left: 0%;
            margin: 0;
            padding: 0;
          }
        }
      }
      .Content {
        h3 {
          text-align: left;
          font-weight: 600;
          font-size: 1.5rem;
          line-height: 2.1rem;
          margin-bottom: 5px;
        }
        p {
          font-size: 1rem;
          line-height: 1.5rem;
          letter-spacing: 0.15px;
          text-align: left;
        }
      }
      &:hover {
        box-shadow: 0px 4px 8px rgba(54, 123, 245, 0.16),
          0px 2px 4px rgba(54, 123, 245, 0.24);
        border-radius: 8px;
        transform: scale(1.1);
      }
    }
  }
}
